{
  "name": "customs-calc",
  "version": "1.0.4",
  "description": "VAT and duty import fee calculator",
  "author": "Andrii Korzh <andriii.korzh@gmail.com>",
  "license": "MIT",
  "source": "src/index.html",
  "browserslist": "last 2 years",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "parcel build --no-source-maps src/index.html",
    "postbuild": "workbox generateSW"
  },
  "engines": {
    "node": ">=14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": true
    }
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons-vue": "^0.5.0",
    "currency.js": "^2.0.3",
    "date-fns": "^2.17.0",
    "vue": "^3.0.5",
    "vue-save-state": "^1.2.0"
  },
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.630",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.630",
    "@parcel/packager-css": "^2.0.0-nightly.630",
    "@parcel/packager-html": "^2.0.0-nightly.630",
    "@parcel/packager-raw-url": "^2.0.0-nightly.2252",
    "@parcel/transformer-css": "^2.0.0-nightly.630",
    "@parcel/transformer-html": "^2.0.0-nightly.630",
    "@parcel/transformer-postcss": "^2.0.0-nightly.630",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.630",
    "@parcel/transformer-sass": "^2.0.0-nightly.630",
    "@parcel/transformer-vue": "^2.0.0-nightly.2252",
    "@parcel/transformer-webmanifest": "^2.0.0-nightly.2252",
    "autoprefixer": "^10.2.4",
    "parcel": "^2.0.0-nightly.628",
    "postcss": "^8.2.1",
    "sass": "^1.32.8",
    "workbox-cli": "^6.1.1"
  }
}
